{
  "expo": {
    "name": "TrackPro",
    "slug": "trackpro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "trackpro",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "sazeo",
    "extra": {
      "eas": {
        "projectId": "PLACEHOLDER_EAS_PROJECT_ID"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/PLACEHOLDER_EAS_PROJECT_ID"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ge.trackpro.app",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch", "remote-notification"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ge.trackpro.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1565C0",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "TrackPro აჩვენებს თქვენი ცვლის ლოკაციას სამუშაო საათებში.",
          "locationWhenInUsePermission": "TrackPro აჩვენებს თქვენი ცვლის ლოკაციას.",
          "locationAlwaysPermission": "TrackPro ფონზე ადევნებს თვალს თქვენი ცვლის ლოკაციას, რომ ცვლა ავტომატურად დაიწყოს და დასრულდეს.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-task-manager",
      [
        "expo-notifications",
        {
          "color": "#1565C0",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "TrackPro იყენებს კამერას სამუშაო ლოკაციის ფოტოვერიფიკაციისთვის."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
